# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPGReforged
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Johnathan$ B/source/repos/RPGReforged/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPGReforged


#############################################
# Order-only phony target for RPGReforged

build cmake_object_order_depends_target_RPGReforged: phony || .

build CMakeFiles/RPGReforged.dir/Abilities/Ability.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/Ability.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\Ability.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Abilities/Backstab.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/Backstab.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\Backstab.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Abilities/DivineHeal.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/DivineHeal.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\DivineHeal.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Abilities/Fireball.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/Fireball.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\Fireball.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Abilities/PowerShot.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/PowerShot.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\PowerShot.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Abilities/Rage.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/Rage.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\Rage.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Abilities/ShieldBash.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/ShieldBash.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\ShieldBash.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Abilities/SummonMinion.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Abilities/SummonMinion.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Abilities\SummonMinion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Abilities

build CMakeFiles/RPGReforged.dir/Core/Character.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Core/Character.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Core\Character.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Core

build CMakeFiles/RPGReforged.dir/Core/Stats.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Core/Stats.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Core\Stats.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Core

build CMakeFiles/RPGReforged.dir/Enemies/Dragon.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Enemies/Dragon.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Enemies\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Enemies

build CMakeFiles/RPGReforged.dir/Enemies/Enemy.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Enemies/Enemy.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Enemies\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Enemies

build CMakeFiles/RPGReforged.dir/Enemies/Orc.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Enemies/Orc.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Enemies\Orc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Enemies

build CMakeFiles/RPGReforged.dir/Enemies/Skeleton.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Enemies/Skeleton.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Enemies\Skeleton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Enemies

build CMakeFiles/RPGReforged.dir/Enemies/Slime.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Enemies/Slime.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Enemies\Slime.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Enemies

build CMakeFiles/RPGReforged.dir/Players/Archer.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Archer.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Archer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/Players/Berserker.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Berserker.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Berserker.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/Players/Mage.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Mage.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Mage.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/Players/Paladin.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Paladin.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Paladin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/Players/Player.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Player.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/Players/Rogue.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Rogue.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Rogue.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/Players/Summoner.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Summoner.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Summoner.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/Players/Warrior.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/Players/Warrior.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\Players\Warrior.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir\Players

build CMakeFiles/RPGReforged.dir/RPGReforged.cpp.obj: CXX_COMPILER__RPGReforged_unscanned_Debug C$:/Users/Johnathan$ B/source/repos/RPGReforged/RPGReforged.cpp || cmake_object_order_depends_target_RPGReforged
  DEP_FILE = CMakeFiles\RPGReforged.dir\RPGReforged.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Johnathan B/source/repos/RPGReforged/." -I"C:/Users/Johnathan B/source/repos/RPGReforged/Abilities" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Core" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Enemies" -I"C:/Users/Johnathan B/source/repos/RPGReforged/Players"
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGReforged.dir


# =============================================================================
# Link build statements for EXECUTABLE target RPGReforged


#############################################
# Link the executable RPGReforged.exe

build RPGReforged.exe: CXX_EXECUTABLE_LINKER__RPGReforged_Debug CMakeFiles/RPGReforged.dir/Abilities/Ability.cpp.obj CMakeFiles/RPGReforged.dir/Abilities/Backstab.cpp.obj CMakeFiles/RPGReforged.dir/Abilities/DivineHeal.cpp.obj CMakeFiles/RPGReforged.dir/Abilities/Fireball.cpp.obj CMakeFiles/RPGReforged.dir/Abilities/PowerShot.cpp.obj CMakeFiles/RPGReforged.dir/Abilities/Rage.cpp.obj CMakeFiles/RPGReforged.dir/Abilities/ShieldBash.cpp.obj CMakeFiles/RPGReforged.dir/Abilities/SummonMinion.cpp.obj CMakeFiles/RPGReforged.dir/Core/Character.cpp.obj CMakeFiles/RPGReforged.dir/Core/Stats.cpp.obj CMakeFiles/RPGReforged.dir/Enemies/Dragon.cpp.obj CMakeFiles/RPGReforged.dir/Enemies/Enemy.cpp.obj CMakeFiles/RPGReforged.dir/Enemies/Orc.cpp.obj CMakeFiles/RPGReforged.dir/Enemies/Skeleton.cpp.obj CMakeFiles/RPGReforged.dir/Enemies/Slime.cpp.obj CMakeFiles/RPGReforged.dir/Players/Archer.cpp.obj CMakeFiles/RPGReforged.dir/Players/Berserker.cpp.obj CMakeFiles/RPGReforged.dir/Players/Mage.cpp.obj CMakeFiles/RPGReforged.dir/Players/Paladin.cpp.obj CMakeFiles/RPGReforged.dir/Players/Player.cpp.obj CMakeFiles/RPGReforged.dir/Players/Rogue.cpp.obj CMakeFiles/RPGReforged.dir/Players/Summoner.cpp.obj CMakeFiles/RPGReforged.dir/Players/Warrior.cpp.obj CMakeFiles/RPGReforged.dir/RPGReforged.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RPGReforged.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RPGReforged.exe
  TARGET_IMPLIB = libRPGReforged.dll.a
  TARGET_PDB = RPGReforged.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Johnathan B\source\repos\RPGReforged\cmake-build-debug" && "C:\Users\Johnathan B\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Johnathan B\source\repos\RPGReforged\cmake-build-debug" && "C:\Users\Johnathan B\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Johnathan B\source\repos\RPGReforged" -B"C:\Users\Johnathan B\source\repos\RPGReforged\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RPGReforged: phony RPGReforged.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Johnathan B/source/repos/RPGReforged/cmake-build-debug

build all: phony RPGReforged.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Johnathan$ B/source/repos/RPGReforged/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Johnathan$ B/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Johnathan$ B/source/repos/RPGReforged/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
